<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The booleaner</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div>
            <img src="img/logo.svg" alt="logo">
        </div>
    </header>

    <main>
        <!-- title -->
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        
            <!-- subtitle -->
            <p class="subtitle">Scritto da The Booleaner</p>

             <!-- date -->
            <p class="date">il 10/10/2020</p>            
        
        <!-- imgs -->
            <section class="images">
                <!-- Insert your images here -->
                <img src="img/tim-1.jpg" alt="Speaker at event">
                <img src="img/tim-2.jpg" alt="Tim Berners-Lee">
            <p class="img-subtitle">1st Photo: Jhon and James L. Knight Foundation, by Scott Henrichen <br> 2nd Photo: Widipedia, by Paul Clarke </p>
            
            </section>
            
            <!-- article -->
            
            <section class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<mark> quis nostrud exercitation  laboris nisi ut aliquip ex ea commodo consequat.</mark> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>            
            </section>
            
            <!-- list -->
            <section>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>


                <li>Adipisci qui at consequuntur sapiente illum fuga, voluptatibus earum perspiciatis exercitationem nulla aliquam est nemo vero ullam eum.</li>
                
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
            </section>

            <!-- table DA RIVEDERE DOMANI-->
            <table>
                <thead>
                  <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th> 
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</td> 
                  </tr>
                  <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</td> 
                  </tr>
                  <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</td> 

                  </tr>
                </tbody>
              </table>
            </section>

            <section>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, perspiciatis similique temporibus eveniet adipisci, veniam reprehenderit sint ipsa tempore error, aliquam odit fugiat distinctio! Dignissimos illo sapiente animi nesciunt sequi.</p>
            </section>

    </main>

    <footer>
        <p id="footer-title">Potrebbero interessarti</p>
        <span class="image-overlay">
            <img src="img/monitor.jpg" alt="monitor">
            <span class="text">Lorum ipsum dolor</span>
        </span>
    
        <span class="image-overlay">
            <img src="img/graph.jpg" alt="graph">
            <span class="text">Lorum ipsum dolor</span>
        </span>

    </footer>

</body>
</html>